spring.datasource.url= jdbc:mysql://localhost:3306/porto
spring.datasource.username=root
spring.datasource.password=MysqlGabriel2006
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jbdc.lab.nan_contextual_creation=true